rules.json (before)
{
  "rules": {
    
    "users": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": "$id == auth.uid" 
              }  
        },
        
      "awards": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": "$id == auth.uid" 
              }  
        },

      "certifications": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": "$id == auth.uid" 
              }  
        },

      "certnames": {
          ".read": "auth !== null",
          "$uid": {
              ".write": "$uid !== null"
          }

      },
        
    "counts": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": "$id == auth.uid" 
              }  
        },
          
      "degrees": {
          ".read": "auth !== null",
          "$uid": {
              ".write": "$uid !== null"
          }

      },
          
    "degreelevels": {
      ".read": true,
      ".write": true
        },
          
          
    "degreetypes": {
      ".read": true,
      ".write": true
        },
          
          
      "skillcatalog": {
          ".read": "auth !== null",
          "$uid": {
              ".write": "$uid !== null"
          }

      },

      "training": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": true 
              }  
        }

  }
}

rules.json (after)
{
  "rules": {
    
    "users": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": "$id == auth.uid" 
              }  
        },
        
      "awards": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": "$id == auth.uid" 
              }  
        },

      "certifications": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": "$id == auth.uid" 
              }  
        },

      "certnames": {
          ".read": "auth !== null",
          "$uid": {
              ".write": "$uid !== null"
          }

      },
        
    "counts": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": "$id == auth.uid" 
              }  
        },
          
      "degrees": {
          ".read": "auth !== null",
          "$uid": {
              ".write": "$uid !== null"
          }

      },
          
    "degreelevels": {
      ".read": true,
      ".write": true
        },
          
          
    "degreetypes": {
      ".read": true,
      ".write": true
        },
          
          
      "skillcatalog": {
          ".read": "auth !== null",
          "$uid": {
              ".write": "$uid !== null"
          }

      },
        
      "talents": {
          ".read": "auth !== null",
          "$uid": {
              ".write": "$uid !== null"
          }

      },

      "training": {
      ".read": true,
        "$id": {
            ".read": true,
            ".write": true 
              }  
        }

  }
}

rules.json (diff)
@@ -68,6 +68,14 @@
           }
 
       },
+        
+      "talents": {
+          ".read": "auth !== null",
+          "$uid": {
+              ".write": "$uid !== null"
+          }
+
+      },
 
       "training": {
       ".read": true,
